# Handy-Gesture-App

app/: build.gradle  google-services.json
app/src/androidTest/java/mobile/handygestures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/handygestures/: Gallery.java  GestureApp.java  Help.java  Menu.java  Preview.java  ResetPasswordFragment.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  Utils.java
app/src/main/java/mobile/handygestures/auth/: ResetPasswordFragment.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/mobile/handygestures/main/: Gallery.java  Help.java  Menu.java
app/src/main/java/mobile/handygestures/onboarding/: ScreenOneFragment.java  ScreenThreeFragment.java  ScreenTwoFragment.java  ViewPagerActivity.java  ViewPagerAdapter.java
app/src/main/java/mobile/handygestures/utils/: Utils.java
app/src/main/res/drawable/: auth_inputs_background.xml
app/src/main/res/layout/: activity_gallery.xml  activity_help.xml  activity_menu.xml  activity_preview.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_view_pager.xml  fragment_reset_password.xml  fragment_screen_one.xml  fragment_screen_three.xml  fragment_screen_two.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
